<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nodejs</groupId>
    <artifactId>nodejs.test</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>nodejs</name>
    <url>https://geoportail.forge.ign.fr/hg/nodejs-test</url>

    <parent>
        <groupId>org.kazansource</groupId>
        <artifactId>kazan-parent</artifactId>
        <version>3</version>
    </parent>
    
     <!-- Depots -->
    <repositories>
        <repository>
            <id>kazan-repo</id>
            <url>https://geoportail.forge.ign.fr/nexus/content/groups/kazan</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <!-- Depots deploiement -->
    <distributionManagement>
        <repository>
            <id>kazan-repo</id>
            <name>Deploy repository</name>
            <url>https://geoportail.forge.ign.fr/nexus/content/groups/kazan</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>kazan-snapshot-repo</id>
            <name>Snapshot deploy repository</name>
            <url>https://geoportail.forge.ign.fr/nexus/content/repositories/kazan-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>https://geoportail.forge.ign.fr/nexus/</url>
        </site>
    </distributionManagement>
    
    <!-- Depots Plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>kazan-public</id>
            <name>Kazan public repository</name>
            <url>https://geoportail.forge.ign.fr/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>kazan-repo</id>
            <name>Kazan public repository</name>
            <url>https://geoportail.forge.ign.fr/nexus/content/groups/kazan/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- properties -->
    <properties></properties>
    
    <!-- 
        profil actif par defaut : ign 
        afin de mettre en place le proxy en local ou sur l'intégration continue
    -->
    <profiles>
        <profile>
          <id>ign</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <proxy.http>http://obernai.ign.fr:3128</proxy.http>
              <proxy.https>http://obernai.ign.fr:3128</proxy.https>
          </properties>
        </profile>
        <profile>
          <id>atos</id>
          <properties>
              <proxy.http>http://relay-gpp3-interco.sca.gpp.priv.atos.fr:3128</proxy.http>
              <proxy.https>http://relay-gpp3-interco.sca.gpp.priv.atos.fr:3128</proxy.https>
          </properties>
        </profile>
        <profile>
          <id>local</id>
          <properties>
              <proxy.http></proxy.http>
              <proxy.https></proxy.https>
          </properties>
        </profile>
    </profiles>

    <!-- 
      LifeCycle 'default' :
        <phases>
            <phase>validate</phase>
            <phase>initialize</phase>         
            <phase>generate-sources</phase>   
            <phase>process-sources</phase>    
            <phase>generate-resources</phase> 
            <phase>process-resources</phase>  
            <phase>compile</phase>            
            <phase>process-classes</phase>
            <phase>generate-test-sources</phase>
            <phase>process-test-sources</phase>
            <phase>generate-test-resources</phase>
            <phase>process-test-resources</phase>
            <phase>test-compile</phase>
            <phase>process-test-classes</phase>
            <phase>test</phase>
            <phase>prepare-package</phase>
            <phase>package</phase>            
            <phase>pre-integration-test</phase>
            <phase>integration-test</phase>
            <phase>post-integration-test</phase>
            <phase>verify</phase>
            <phase>install</phase>
            <phase>deploy</phase>
        </phases>
    -->
  
    <build>
    
        <plugins>
        
            <!-- 
                Installation des modules nodejs (cf. package.json  + .npmrc)  
                Installation des dependancs JS  (cf. bower.json    + .bowerrc)
                Execution du build JS           (cf. gulpfile.json ) 
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>npm-building</id>
                        <configuration>
                            <target name="npm-building">
                                <echo>"NPM INSTALL"</echo>
                                <exec executable="npm" dir="${project.basedir}/build/"
                                      osfamily="unix" failonerror="false"> <!-- on autorise les erreurs de téléchargements ! -->
                                    <arg line="install --https-proxy ${proxy.https}"/> <!-- https-proxy http://host:port -->
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>bower-building</id>
                        <configuration>
                            <target name="bower-building">
                                <echo>"BOWER INSTALL"</echo>
                                <exec executable="node_modules/.bin/bower" 
                                      dir="${project.basedir}/build/"
                                      osfamily="unix" failonerror="false"> <!-- on autorise les erreurs de téléchargements ! -->
                                    <arg line="install --config.https-proxy=${proxy.https}"/> <!--config.https-proxy=http://host:port -->
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>gulp-building</id>
                        <configuration>
                            <target name="gulp-building">
                                <echo>"GULP INSTALL"</echo>
                                <exec executable="node_modules/.bin/gulp" 
                                      dir="${project.basedir}/build/"
                                      osfamily="unix" failonerror="false"><!-- on autorise les erreurs sur la jsdoc ! -->
                                    <arg line="--download"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <!-- 
                Installation des dependancs JS (cf. bower.json)
                Execution du build JS (cf. gulpfile.json ) 
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>bower</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/build/node_modules/.bin/bower</argument>
                                <argument>install</argument>
                                <argument>--config.https-proxy=${proxy.https}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/build/</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${project.basedir}/build/node_modules/.bin/gulp</argument>
                                <argument>--download</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/build/</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    
    </build>
       
</project>
